# FDRX 2026-06 filing data
# rtn1-3 from Bloomberg; net/total assets from custodian; gains/flows from fund accounting.

# Submission
submissionType=NPORT-P
liveTestFlag=TEST
repPdEnd=2026-06-30
repPdDate=2026-06-30
isFinalFiling=N
dateSigned=2026-07-31

# Fund Financials
totAssets=35284159.85
totLiabs=18510769.85
netAssets=16773390.00

# Balance Sheet Items
assetsAttrMiscSec=0
assetsInvested=0
amtPayOneYrBanksBorr=0
amtPayOneYrCtrldComp=0
amtPayOneYrOthAffil=0
amtPayOneYrOther=533718.36
amtPayAftOneYrBanksBorr=0
amtPayAftOneYrCtrldComp=0
amtPayAftOneYrOthAffil=0
amtPayAftOneYrOther=0
delayDeliv=0
standByCommit=0
liquidPref=0
isNonCashCollateral=N

# Returns (rtn1-3 from Bloomberg; gains from fund accounting)
rtn1=16.45
rtn2=22.19
rtn3=N/A
netRealizedGainMon1=-1098696.15
netUnrealizedApprMon1=951436.51
netRealizedGainMon2=-33857.11
netUnrealizedApprMon2=4553624.15
netRealizedGainMon3=-142837.30
netUnrealizedApprMon3=-4381785.50

# Flows (from transfer agent / fund accounting)
mon1Sales=8086283.00
mon1Redemption=0.00
mon1Reinvestment=N/A
mon2Sales=2047077.00
mon2Redemption=0.00
mon2Reinvestment=N/A
mon3Sales=0.00
mon3Redemption=642372.00
mon3Reinvestment=N/A

# Designated Index
nameDesignatedIndex=N/A
indexIdentifier=N/A
